# Distributed_Computing_Course

./: README.md
BattleSea/src/Client/: client.java
BattleSea/src/SeaBattle/: Engine.java
BattleSea/src/Server/: server.java  serverImpl.java  serverRes.java
Pizzeria/pizza_server/: pom.xml
Pizzeria/pizza_server/src/main/java/soap/: Client.java  Employee.java  Pizza.java
